{
  "name": "poolx-p6",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "prisma generate",
    "start": "bun index.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.3"
  },
  "devDependencies": {
    "prisma": "6.19.3"
  }
}
